<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .blog{
            background-color: lightsalmon;
            border-left:5px solid red;
            border-radius:20 px;
            margin-top: 100px;

}
        
       
            


        
    </style>
</head>
<body>
  
    <div class="blog">
        <h3> My first blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore perspiciatis pariatur sint saepe atque, ipsa modi debitis voluptates fugiat dignissimos nostrum necessitatibus laboriosam assumenda vel, temporibus deleniti perferendis alias aliquid.</p>
    </div>
    
    <div class="blog">
        <h3> My second blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore perspiciatis pariatur sint saepe atque, ipsa modi debitis voluptates fugiat dignissimos nostrum necessitatibus laboriosam assumenda vel, temporibus deleniti perferendis alias aliquid.</p>
    </div>
    
    <div class="blog">
        <h3> My third blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore perspiciatis pariatur sint saepe atque, ipsa modi debitis voluptates fugiat dignissimos nostrum necessitatibus laboriosam assumenda vel, temporibus deleniti perferendis alias aliquid.</p>
    </div>
    
</body>
</html>
